<import src="../../template/empty/empty.wxml" />

<view class="contaitner">
  <!-- table 区域======================================================== -->
  <view class='table clearfix'>
    <view class='table_left'>
      <text class='size_color'>订单编号:</text>
      <view class='choice'>
        <input class='input' placeholder='请输入订单编号'></input>
      </view>
      <text class='size_color'>商品名称:</text>
      <view class='choice'>
        <input class='input' placeholder='请输入商品名称'></input>
      </view>
    </view>

    <view class='table_right'>
      <text class='size_color'>商品名称:</text>
      <view class="section">
        <view class="section">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <view class='choice icon_position'>
                <input class='ipt' value='{{array[index]}}'></input>
                <view class='icon'></view>
              </view>
            </view>
          </picker>
        </view>
      </view>

      <view class='btn clearfix'>
        <view class='btn_search'>
          <text>搜索</text>
        </view>
        <view class='btn_eliminate'>
          <text>清除</text>
        </view>
      </view>
    </view>
  </view>

  <!-- nav 区域=============================================================== -->
  <view class='nav_box'>
    <view class='nav' catchtap='navTap'>
      <view class="nav_already {{ num==1?'active':''}}" data-num='1'>所有订单</view>
      <view class="nav_already {{ num==2?'active':'' }}" data-num='2'>已提交</view>
      <view class="nav_already {{ num==3?'active':'' }}" data-num='3'>已关闭</view>
      <view class="nav_already {{ num==4?'active':'' }}" data-num='4'>已取消</view>
      <view class="nav_already {{ num==5?'active':'' }}" data-num='5'>异常</view>
      <view class="nav_already {{ num==6?'active':'' }}" data-num='6'>已审核</view>
    </view> 
  </view>
  <!-- header 区域============================================================ -->
  <view class='box'>
    <view class='header' wx:for="{{ items }}" wx:key="{{ item }}">
      <view class='odd'>
        <text class='odd_left'>意向订单号:</text>
        <text class='odd_right'>{{ item.ding_dan }}</text>
        <text class='odd_left'>订单金额:</text>
        <text class='odd_right'>{{ item.jin_e }}</text>
      </view>
      <view class='state'>
        <text class='odd_left'>订单状态:</text>
        <text class='odd_right'>{{ item.zhuang_tai }}</text>
        <text class='odd_left'>下单时间:</text>
        <text class='odd_right'>{{ item.xiadan_shijian }}</text>
      </view>
      <view class='site' bindtap='particularsTap'>
        <text>点击查看订单详情(2)</text>
      </view>
    </view>
         <template is="emptyfill" wx:if="{{ items.length==0 }}" /> 
  </view>

   <view class='box' wx:for="{{ shop }}">
   <text>11111111</text>
       <template is="emptyfill" wx:if="{{ shop.length==0 }}" /> 
  </view>

   <view class='box'>
      <text>11111111</text>
  </view>

   <view class='box'>
      <text>11111111</text>
  </view>

   <view class='box'>
      <text>11111111</text>
  </view>

   <view class='box'>
      <text>11111111</text>
  </view>

  <!--提示信息============================================  -->
  <view class='hint'>没有更多数据了</view>
</view>