<import src="../../template/empty/empty.wxml" />
<import src="../../template/loading/loading.wxml" />

<view class="contaitner">
  <!-- table 区域======================================================== -->
  <view class='table clearfix'>
    <view class='table_left'>
      <text class='size_color'>订单编号:</text>
      <view class='choice'>
        <input class='input' bindinput='bindOrderNumberchange' value='{{orderNumber}}' placeholder='请输入订单编号'></input>
      </view>
      <text class='size_color'>商品名称:</text>
      <view class='choice'>
        <input class='input' bindinput='bindItemNamechange' value='{{itemName}}' placeholder='请输入商品名称'></input>
      </view>
    </view>

    <view class='table_right'>
      <text class='size_color'>订单类型:</text>
      <view class="section">
        <view class="section">
          <picker bindchange='bindSaleOrderTypeChange' value = '{{saleOrderTypeIndex}}' range='{{saleOrderTypeArray}}' range-key='label'>
            <view class="picker">
              <view class='choice icon_position'>
                <view class='fl'>{{saleOrderTypeArray[saleOrderTypeIndex].label||'请选择订单类型'}}</view>
                <view class='icon'></view>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <text class='size_color'>支付状态:</text>
      <view class="section">
        <view class="section">
          <picker bindchange="bindPayStatusChange" value='{{payStatusIndex}}' range="{{payStatusArray}}" range-key='label'>
            <view class="picker">
              <view class='choice icon_position'>
                <view class='fl'>{{payStatusArray[payStatusIndex].label||'请选择支付状态'}}</view>
                <view class='icon'></view>
              </view>
            </view>
          </picker>
        </view>
      </view>
      
      <view class='btn clearfix'>
        <view class='btn_search' bindtap='handleSearch'>
          <text>搜索</text>
        </view>
        <view class='btn_eliminate' bindtap='resetSearch'>
          <text>清除</text>
        </view>
      </view>
    </view>
  </view>
  <!-- ================================ -->
  <view class="container">
    <!-- tab导航栏 -->

    <view class='nav'>
      <view class="nav-item {{currentTab == 0 ?'active':''}}" data-code="allorder" data-current='0' bindtap="switchNav">全部订单</view>
      <block wx:for="{{saleOrderStatusList}}" wx:key="{{index}}" wx:if='{{orderTypeCode == "STD"}}'>
        <view class="nav-item {{currentTab == index+1 ?'active':''}}" data-code="{{item.value}}" data-current='{{index+1}}' bindtap="switchNav">{{item.meaning}}</view>
      </block>
    </view>
    <!-- 内容 -->
    <view class='swiper_box'>
      <view class='content_box'>
        <view class='header' wx:for="{{ dataSource }}" wx:key="{{index}}">
          <view class='odd'>
            <text class='odd_left'>{{item.orderTypeMeaning}}号:</text>
            <text class='odd_right'>{{item.orderNumber }}</text>
            <text class='odd_left'>订单金额:</text>
            <text class='odd_right'>{{ item.orderTotalAmount }}</text>
          </view>
          <view class='state'>
            <text class='odd_left'>支付状态:</text>
            <text class='odd_right'>{{item.payStatusMeaning}}</text>
            <text class='odd_left'>下单时间:</text>
            <text class='odd_right'>{{item.createdDateShow}}</text>
          </view>
          <view class='site' data-headid='{{item.orderHeaderId}}' bindtap='particularsTap'>
            <text>点击查看订单详情</text>
          </view>
        </view>

        <template is="loading" wx:if="{{loading}}" />
        <template is="emptyfill" wx:if="{{ dataSource.length==0 }}" />
        <view class='hint' wx:if='{{(dataSource.length == total)&&dataSource.length!=0}}'>没有更多数据了╮(╯▽╰)╭</view>
      </view>
    </view>
  </view>
</view>
