

.content {
  width: 100%;
}

.content_text {
  width: 100%;
  height: 98rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #ECECEC;
  line-height: 98rpx;
  font-size: 26rpx;
}

.left {
  font-weight: 600; 
}

.right {
  color: #8E8E8E;
}

.hint {
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #fff;
}

.hint image {
  width: 100%;
  height: 100%;
}

.hint_text {
  width: 615rpx;
  line-height: 24rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  font-size: 22rpx;
}

.icon {
  width: 40rpx;
  height: 44rpx;
  float: left;
  margin-top: 54rpx;
  margin-left: 20rpx;
}
