<view class="container">
  <view class='content'>

    <!-- list 区域========================================================== -->
    
      <view class='content_box' wx:for="{{ dataArr }}" wx:key="{{ userName }}">
        <view class='list'>
          <text class='left'>用户名:</text>
          <text class='style'>{{ item.userName }}</text>
        </view>
        <view class='list'>
          <text class='left'>姓名:</text>
          <text class='style'>{{ item.fullName }}</text>
        </view>
        <view class='list'>
          <text class='left'>手机号:</text>
          <text class='style'>{{ item.phone }}</text>
        </view>
        <view class='list'>
          <text class='left'>邮箱账号:</text>
          <text class='style'>{{ item.email }}</text>
        </view>
      </view>

    <!-- footer 区域============================================================== -->
    <view class='footer'>
      <view class='footer_icon'>
        <image src='/images/bulb.png'></image>
      </view>
      <text class='footer_left'>提示：</text>
      <text class='footer_right'>本页面仅支持查询功能,如需修改请前往PC端进行操作。</text>
    </view>
  </view>
</view>