.container {
  width: 100%;
}
/* 整个盒子 */
.content {
  width: 100%;
  padding: 24rpx;
  background-color: #f6f6f6;
}
/* 内容框 */
.table { 
  width: 706rpx;
  height: 288rpx;
  background-color: #fff;
  border-radius: 6rpx;
  box-shadow: 0px 0px 8px #ccc;
  margin-bottom: 20rpx;
  padding: 30rpx;
}

.text {
  width: 100%;
  font-size: 24rpx;
  color: #5e5e5e;
}

/* 每个小盒子 */
.box {
  width: 302rpx;
  height: 66rpx;
  background-color: #f6f6f6;
  border-radius: 8rpx;
  box-shadow: 1px 1px 9px #ccc;
  padding: 0 10rpx;
}

/* .div {
  width: 302rpx;
  height: 66rpx;
} */
.div {
width: 100%;
height: 66rpx;
margin-bottom: 30rpx;
}

.box_left {
  float: left;
}

.box_right {
  float: right;
}
.left {
  width: 186rpx;
  height: 66rpx;
  float: left;
  text-align: left;
  line-height: 66rpx;
}

.left_text {
  display: block;
  width: 186rpx;
  height: 66rpx;
}


.right {
   width: 80rpx; 
  height: 66rpx;
  float: left;
  line-height: 66rpx;
  color: #f75959;
}
.input {
  display: block;
   width: 80rpx;
  height: 66rpx;
}

.table_bom {
  width: 100%;
  line-height: 50rpx;
  font-size: 24rpx;
  font-weight: bold;
  position: relative;
}

 .table_left {
  margin-left: 26rpx;
} 

.table_color {
  color: #f75959;
}

.table_btn {
  width: 86rpx;
  display: inline-block;
  vertical-align: middle;
  margin: 0 12rpx;
  border-radius: 8rpx;
  text-align: center;
}
/* 复制按钮 */
.copy {
  width: 36rpx;
  height: 36rpx;
  background-color: #576b95;
  position: absolute;
  left: -14rpx;
  top: 6rpx;
}

.copy image {
  width: 36rpx;
  height: 36rpx;
}

/* 删除按钮 */
.del {
  border: 1px solid #f75959;
  color: #f75959;
  margin-left: 100rpx;
}

/* 底部样式 */
.footer {
  width: 100%;
  height: 144rpx;
  font-size: 24rpx;
  font-weight: bold;
  position: fixed;
  bottom: 0;
}

.footer_top {
  line-height: 56rpx;
  background-color: #9fb9ef;
  text-align: right;
  /* padding: 0 60rpx; */
}

.footer_right {
  color: #fff;
  margin-right: 30rpx;
}

.footer_left {
  color: #fff3d0;
  margin-left: 20rpx;
}

.footer_bom {
  height: 88rpx;
  background-color: gold;
}

.bom_left, .bom_right {
  width: 50%;
  float: left;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 88rpx;
  font-weight: normal;
}

.bom_left {
  background-color: #888;
}

.bom_right {
  background-color: #f75959;
}


/* header样式 */

.header {
  height: 140rpx;
  background-color: #9fb9ef;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  border-top: 1px solid #9fb9ef;
  font-size: 24rpx;
  position: relative;
}

.header_top, .header_bom {
  height: 30rpx;
  margin-top: 24rpx;
  line-height: 30rpx;
  color: #fff;
  font-weight: bold;
}

.left_color {
  color: #fff3d0;
  font-size: 30rpx;
  margin-left: 100rpx;
}

.left_size {
  font-size: 24rpx;
}

.header_icon {
  width: 36rpx;
  height: 36rpx;
  background-color: #576b95;
  position: absolute;
  top: 24rpx;
  left: 30rpx;
  border-radius: 4rpx;
}

.header_icon image {
  width: 36rpx;
  height: 36rpx;
}

.danjia {
  margin-left: 46rpx;
}