<import src="../../template/empty/empty.wxml" />
<view class="container">
  <view class="content" wx:for="{{tableSource}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
    <view class='header clearfix' data-index='{{index}}' bindtap='doFold'>
      <view class='h-left'>
        <view class='icon-check' data-outindex='{{index}}' catchtap='checkSome'>
          <image wx:if="{{item[0].checked}}" src='/images/checked.png'></image>
          <image wx:else src='/images/uncheck.png'></image>
        </view>
      </view>
      <view class='h-right'>
        <view class='header_top'>
          <text class='left_color'>商品列表({{item[1].length}}）</text>
          <text>{{item[0].itemName}}</text>
        </view>
        <view class='header_bom'>
          <text class='left_color left_size'>收货地址：</text>
          <text>{{contact.address}}</text>
        </view>
      </view>
    </view>
    <view class='content_table {{folders[index].fold?"hide":""}}'>
      <view class="table" wx:for="{{item[1]}}" wx:for-item="it" wx:for-index="i" wx:key="{{i}}">
        <view class="text clearfix">
          <view class='div'>
            <view class="box box_left">
              <view class='left'>
                <text>幅宽mm:</text>
              </view>
              <view class='right'>
                <input class='input' type='number' data-outindex='{{index}}' data-index='{{i}}' data-code='{{code}}' value='{{it[code]}}' bindblur='attributeBlur'>
                </input>
              </view>
            </view>
            <view class="box box_right">
              <view class='left'>
                <text>切长mm:</text>
              </view>
              <view class='right'>
                <text wx:if="{{it.physicalStateCode == 'JT'}}">{{it[cutLength]}}</text>
                <input wx:else class='input' data-outindex='{{index}}' data-code='{{cutLength}}' type='number' data-index='{{i}}' value='{{it[cutLength]}}' bindblur='attributeBlur'>
                </input>
              </view>
            </view>
          </view>
          <view class='div'>
            <view class="box box_left">
              <view class='left wider'>
                <text>件数(非必填):</text>
              </view>
              <view class='right thiner'>
                <input class='input' type='number' data-outindex='{{index}}' data-index='{{i}}' value='{{it.orderQuantity}}' bindinput='orderQuantityChange' bindblur='orderQuantityBlur' bindfocus='orderQuantityFocus'>
                </input>
              </view>
            </view>
            <view class="box box_right">
              <view class='left'>
                <text>吨数(吨):</text>
              </view>
              <view class='right'>
                <input class='input' type='digit' data-outindex='{{index}}' data-index='{{i}}' bindinput='baseOrderQuantityChange' bindblur='baseOrderQuantityBlur' value='{{it.baseOrderQuantity}}'>
                </input>
              </view>
            </view>
          </view>
        </view>
        <view class='table_bom clearfix'>
        <view class='icon-check' data-index="{{i}}" data-outindex="{{index}}" bindtap='checkOne'>
          <image wx:if="{{it.checked}}" src='/images/checked.png'></image>
          <image wx:else src='/images/uncheck.png'></image>
        </view>
          <text class='danjia'>单价(不含运费):</text>
          <text class='table_color'>{{it.unitPrice}}</text>
          <text class='table_left'>金额:</text>
          <text class='table_color'>{{it.amount}}</text>
          <view data-index='{{i}}' class=' table_btn del' data-item="{{it}}" bindtap='onDelete'>
            <text>删除</text>
          </view>
        </view>
      </view>

    </view>

  </view>
  <template is="emptyfill" wx:if="{{tableSource.length==0}}" />
  <view class='footer'>
    <!-- 上部分 -->
    <view class='footer_top'>
      <text class='footer_left'>已选中规格：</text>
      <text class='footer_right'>{{selectedRows.length}}</text>
      <text class='footer_left'>总吨数：</text>
      <text class='footer_right'>{{allT}}</text>
      <text class='footer_left'>总金额：</text>
      <text class='footer_right'>{{allA}}</text>
    </view>

    <!-- 下部分 -->
    <view class='footer_bom'>
      <view class='bom_left' bindtap='cancelTap'>
        <text>取消返回</text>
      </view>
      <view class='bom_right' bindtap='sopTap'>
        <text>创建订单</text>
      </view>
    </view>
  </view>
</view>