<import src="../../template/radio/radio.wxml" />

<view class="container">
  <view class="content">
    <view class='hint'>
      <view class='title1'>
        <text class='title_left'>您好！您当前的交易主体：</text>
        <text class='title_right'>{{partyName}}</text>
      </view>
      <view class='title2'>
        <text class='title_left'>收货人：</text>
        <text class='title_right'>{{contactPerson}}</text>
        <text class='title_left relation'>联系方式：</text>
        <text class='title_right'>{{contact.telephone}}</text>
      </view>
      <view class='title3'>
        <text class='title_left'>收货地址：</text>
        <text class='title_right'>{{address}}</text>
      </view>
      <navigator hover-class='none' url='/pages/compile/compile'>
        <view class='hint_icon'>
          <image src='/images/del.png'></image>
        </view>
      </navigator>
    </view>
    <!--订单类型  -->
    <view class='order'>
      <view class='type'>
        <text class='size align'>订单类型：</text>
        <radio-group class="radio-group" bindchange="saleOrderTypeListChange">
          <label class="radio" wx:for="{{saleOrderTypeList}}" wx:key="{{item.value}}">
            <view class='radio-wrap {{item.value == saleOrderTypeListChoose?"radio-checked":""}}'>
              <radio value='{{item.value+":"+item.meaning}}' name='{{item.meaning}}'/>
              <view class='radio-inner'></view>
            </view>
            {{item.meaning}}
          </label>
        </radio-group>
      </view>

      <view class='order_hint'>
        <text class='hint_color'>标准订单：</text>
        <text>下单即生效,到货时间为固定时间,按照要求的到货时间到货。</text>
      </view>
      <view class='order_hint'>
        <text class='hint_color'>意向订单：</text>
        <text>下单后开始备货，到货时间为预计时间段，按照根据意向订单后续下达的要货计划j进行到货。</text>
      </view>

      <view class='type'>
        <text class='size align'>支付节点：</text>
        <text wx:if="{{priceControlFlag=='Y'}}">{{payPointListChooseName}}</text>
        <radio-group wx:else class="radio-group" bindchange="payPointListChange">
          <label class="radio" wx:for="{{PayPointListArr}}" wx:key="{{item.value}}">
            <view class='radio-wrap {{item.value == payPointListChoose?"radio-checked":""}}'>
              <radio value='{{item.value+":"+item.tag+":"+item.meaning}}' />
              <view class='radio-inner'></view>
            </view>
            {{item.meaning}}
            <text class='thin'>{{item.meaning=='下单预付'?'订单生效后立即进行付款':
                      item.meaning=='发货预付'?'发货前48小时进行付款':
                      item.meaning=='赊销'?'根据约定好的账期进行付款':
                      item.meaning=='开票后30天'?'开票后30天到期付款':
                      item.meaning=='意向订单预付'?'意向订单生效后立即进行付款':''}}</text>
          </label>
        </radio-group>
      </view>

      <view class='type'>
        <text class='size align'>支付方式：</text>
        <radio-group class="radio-group" bindchange="payMethodListChange">
          <label class="radio" wx:for="{{payMethodListArr}}" wx:key="{{item.value}}">
            <view class='radio-wrap {{item.value == payMethodListChoose?"radio-checked":""}}'>
              <radio value='{{item.value+":"+item.meaning}}' name='{{item.meaning}}'/>
              <view class='radio-inner'></view>
            </view>
            {{item.meaning}}
          </label>
        </radio-group>
      </view>
      <view class='type' wx:if="{{payMethodListChoose == 'IOUS'}}">
        <text class='size align'>保理公司：</text>
        <text class='size14'>{{factorCodeIOUS}}</text>
      </view>
      <view class='type' wx:elif="{{payMethodListChoose == 'CREDIT'}}">
        <text class='size align'>保理公司：</text>
        <text class='size14'>{{factorCodeCREDIT}}</text>
      </view>
      <view class='title'>到货时间：</view>
      <view wx:if="{{saleOrderTypeListChoose == 'INTE'}}">
        <view class='select'>
          <view class="section">
            <picker mode="date" value="{{startDataString}}" start="2015-09-01" end="2030-09-01" bindchange="onStartChange">
              <view class="picker">
                <input class='date_input' value="{{startDataString}}" placeholder='起始时间'></input>
                <view class='arrows'></view>
              </view>
            </picker>
          </view>
        </view>
        <view class='select'>
          <view class="section">
            <picker mode="date" value="{{endDataString}}" start="2015-09-01" end="2030-09-01" bindchange="onEndChange">
              <view class="picker">
                <input class='date_input' value="{{endDataString}}" placeholder='结束时间'></input>
                <view class='arrows'></view>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view wx:else>
        <view class='select'>
          <view class="section">
            <picker mode="date" value="{{startDataString}}" start="2015-09-01" end="2030-09-01" bindchange="onStartChange">
              <view class="picker">
                <input class='date_input' value="{{startDataString}}" placeholder='请选择到货时间'></input>
                <view class='arrows'></view>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class='type'>
        <text class='size align'>送货方式：</text>
        <text wx:if="{{priceControlFlag=='Y'}}">{{shipMethodListChooseName}}</text>
        <radio-group wx:else class="radio-group" bindchange="shipMethodListChange">
          <label class="radio" wx:for="{{shipMethodList}}" wx:key="{{item.value}}">
            <view class='radio-wrap {{item.value == shipMethodListChoose?"radio-checked":""}}'>
              <radio value='{{item.value+":"+item.meaning}}' name='{{item.meaning}}'/>
              <view class='radio-inner'></view>
            </view>
            {{item.meaning}}
          </label>
        </radio-group>
      </view>
    </view>

    <!--商品列表区域  -->
    <view class='listContent'>
      <view class='wrap' wx:for="{{tableSource}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class='header' data-index='{{index}}' bindtap='doFold'>
          <view class='header_top'>
            <text class='left_color'>商品列表({{item[1].length}}）</text>
            <text>{{item[0].itemName}}</text>
          </view>
          <view class='header_bom'>
            <view class='icon'>
              <image src='/images/xia.png'></image>
            </view>
            <text class='bom_text'>点击展开商品列表</text>
          </view>
        </view>
        <!--需要显示隐藏的区域  -->
        <view class="content_table {{folders[index].fold?'hide':''}}">
          <view class="table" wx:for="{{item[1]}}" wx:for-item="it" wx:for-index="i" wx:key="{{i}}">
            <view class="text clearfix">
              <view class="box">
                <text>幅宽mm：</text>
                <text class='right_color'>{{it[code]}}</text>
              </view>
              <view class="box">
                <text>切长mm：</text>
                <text class='right_color'>{{it[cutLength]}}</text>
              </view>
              <view class="box">
                <text>件数：</text>
                <text class='right_color'>{{it.orderQuantity||''}}</text>
              </view>
              <view class="box">
                <text>吨数（吨）：</text>
                <text class='right_color'>{{it.baseOrderQuantity}}</text>
              </view>
            </view>
            <view class='table_bom clearfix'>
              <text>单价{{shipMethodListChoose=='DELIVERY'?"[含运费]":"[不含运费]"}}：</text>
              <text class='right_color'>{{it.unitPrice}}</text>
              <text class='left'>金额：</text>
              <text class='right_color'>{{it.amount}}</text>
              <view class=' table_btn del' data-index='{{i}}' data-outindex="{{index}}" bindtap='onChangeDelete'>
                <text>删除</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--底部区域  -->
  <view class='footer'>
    <!-- 上部分 -->
    <view class='footer_top'>
      <text class='footer_left'>已选中规格：</text>
      <text class='footer_right'>{{selectedRows.length}}</text>
      <text class='footer_left'>总吨数：</text>
      <text class='footer_right'>{{allT}}</text>
      <text class='footer_left'>总金额：</text>
      <text class='footer_right'>{{allA}}</text>
    </view>

    <!-- 下部分 -->
    <view class='footer_bom clearfix'>
      <view class='bom_left' catchtap='returnFor'>
        <text>取消返回</text>
      </view>
      <view class='bom_right' bindtap='succeedTap'>
        <text>确认信息</text>
      </view>
    </view>
  </view>
</view>