<view class="container">
  <view class='content'>
    <view class='content_text'>
      <text class='left'>省份：</text>
      <text class='right'>上海市</text>
    </view>
    <view class='content_text'>
      <text class='left'>城市：</text>
      <text class='right'>市，辖，区</text>
    </view>
    <view class='content_text'>
      <text class='left'>公司地址：</text>
      <text class='right'>上海市。。。。。。。。。。</text>
    </view>
    <view class='content_text'>
      <text class='left'>固定电话：</text>
      <text class='right'>021-66955656</text>
    </view>
    <view class='content_text'>
      <text class='left'>传真：</text>
      <text class='right'>021-88697513</text>
    </view>
    <view class='content_text'>
      <text class='left'>采购员姓名：</text>
      <text class='right'>王某某</text>
    </view>
    <view class='content_text'>
      <text class='left'>采购员电话：</text>
      <text class='right'>123456789</text>
    </view>
    <view class='content_text'>
      <text class='left'>邮箱账号：</text>
      <text class='right'>182****1232@168.com</text>
    </view>
    <view class='content_text'>
      <text class='left'>提现银行：</text>
      <text class='right'>上海工商银行</text>
    </view>
    <view class='content_text'>
      <text class='left'>提现账户：</text>
      <text class='right'>4118 5158 7377 8331 145</text>
    </view>
    <view class='content_text'>
      <text class='left'>提现名称：</text>
      <text class='right'>收款名称11111</text>
    </view>
    <view class='content_text'>
      <text class='left'>提现账号备案：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>营业执照：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>开户许可证：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>税务登记局：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>组织机构代码：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>开票资料：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='content_text'>
      <text class='left'>货物签收授权书：</text>
      <text class='right right_list'>点击查看</text>
    </view>
    <view class='hint'>
      <view class='icon'>
        <image src='/images/bulb.png'></image>
      </view>
      <view class='hint_text'>
        <text class='left'>提示：</text>
        <text class='right'>本页面仅支持查询功能，如需修改请前往PC端进行操作</text>
      </view>
    </view>
  </view>
</view>