.radio{
  font-size: 28rpx;
}
.radio-wrap {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #cdc9c9;
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.radio-wrap radio {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
   opacity: 0; 
  z-index: 999;
}

.radio-inner {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -4px;
  margin-top: -4px;
  transition: all 0.3s;
}
.radio-text{
  display: inline-block;
  vertical-align: middle
}
.radio-checked {
  background-color: #94e0ff;
}

.radio-checked .radio-inner {
  background-color: #01b5ff;
}
