/* .container {

} */

.content {
  width: 100%;
}

/* list 区域样式========================================== */

.list {
  height: 98rpx;
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 0 20rpx;
}

.left {
  float: left;
  line-height: 98rpx;
  font-size: 24rpx;
  font-weight: bold;
  margin-right: 20rpx;
  color: #5E5E5E;
}

.section {
  float: left;
  line-height: 98rpx;
  font-size: 24rpx;
}

.picker {
  color: #808080;
}

.icon {
  width: 0;
  height: 0;
  border-top: 20rpx solid #ccc;
  border-bottom: 20rpx solid #fff;
  border-left: 20rpx solid #fff;
  border-right: 20rpx solid #fff;
  position: absolute;
  top: 38rpx;
  right: 100rpx;
}

.input {
  display: inline-block;
  margin-top: 22rpx;
  width: 550rpx;
  font-size: 24rpx;
}

/* footer区域样式========================================== */

.footer {
  height: 50rpx;
  margin-top: 40rpx;
}

.footer_icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 40rpx;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.footer_icon image {
  width: 50rpx;
  height: 50rpx;
}

.img_right {
  position: absolute;
  tab-size: 0;
  left: 0;
}

.footer_text {
  color: #808080;
  font-size: 24rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
