<import src="../../template/radio/radio.wxml" />
<view class="container">
  <view class='content'>

    <!-- list 区域========================================================== -->
    <view class='list'>
      <text class='left'>所在地区:</text>
      <view class="section">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <input class='picker_input' placeholder='请填写您的所在地址' value='{{index}}'></input>
            <view class='icon'></view>
          </view>
        </picker>
      </view>
    </view>

    <view class='list'>
      <text class='left'>详细地址:</text>
      <input class='input' placeholder='请填写您所在的详细地址'></input>
    </view>
    <view class='list'>
      <text class='left'>邮政编码:</text>
      <input class='input' placeholder='请填写所在地区的邮政编码'></input>
    </view>
    <view class='list'>
      <text class='left'>手机号码:</text>
      <input class='input' placeholder='请填写您的手机号码'></input>
    </view>
    <view class='list'>
      <text class='left'>电话号码:</text>
      <input class='input' placeholder='请填写您的电话号码(选填)'></input>
    </view>

    <!-- footer 区域============================================================== -->
    <view class="footer">
      <!-- <view class="footer_icon">
         <image class='img_right' src='/images/show.png'></image> 
        <image class='img_left' src='/images/hide.png'></image>
      </view> -->
      <!-- 引入的模板 -->
      <label class="radio" bindtap='add'>
        <view class='radio-wrap {{checked?"radio-checked":""}}'>
          <radio checked="{{checked}}" />
          <view class='radio-inner'></view>
        </view>
        设置为默认收货地址
      </label>
      <!-- <text class='footer_text'>设置为默认收货地址</text> -->
    </view>

    <view class="section">
      <picker bindchange="bindPickerChange" value="{{value}}" range="{{array}}">
        <view class="picker">
          <view class='save'>
             <text>保存地址</text>{{array[value]}} 
            </view>
        </view>
      </picker>
    </view>
  </view>
</view>