<view class="container">
  <view class="content">

    <view class="table">
      <view class="text clearfix">
        <view class='div'>
          <view class="box box_left">
            <view class='left'>
              <text>幅宽mm:</text>
            </view>
            <view class='right'>
              <input class='input'></input>
            </view>
          </view>
          <view class="box box_right">
            <view class='left'>
              <text>切长mm:</text>
            </view>
             <view class='right'>
              <input class='input'></input>
            </view>
          </view>
        </view>

        <view class='div'>
          <view class="box box_left">
            <view class='left'>
              <text>件数(不含运费):</text>
            </view>
            <view class='right'>
              <input class='input'></input>
            </view>
          </view>
          <view class="box box_right">
            <view class='left'>
              <text>吨数(吨):</text>
            </view>
            <view class='right'>
              <input class='input'></input>
            </view>
          </view>
        </view>

      </view>
       <view class='table_bom clearfix'>
        <text class='danjia'>1.单价：</text>
        <text class='table_color'>7000</text>
        <text class='table_left'>金额：</text>
        <text class='table_color'>9874983.0</text>

        <view class=' table_btn copy'>
          <text>复制</text>
        </view> 
        <view class=' table_btn del'>
          <text>删除</text>
        </view>
      </view>  
    </view>
  </view>

  <view class='footer'>
    <!-- 上部分 -->
    <view class='footer_top'>
      <text class='footer_left'>总行数：</text>
      <text class='footer_right'>4</text>
      <text class='footer_left'>总吨数：</text>
      <text class='footer_right'>1950</text>
      <text class='footer_left'>总金额：</text>
      <text class='footer_right'>2678943.12</text>
    </view>

    <!-- 下部分 -->
    <view class='footer_bom'>
      <view class='bom_left' bindtap='cancelTap'>
        <text>取消返回</text>
      </view>
      <view class='bom_right' bindtap='shoppingTap'>
        <text>加入购物车</text>
      </view>
    </view>
  </view>
</view>