<view class="container">

  <!-- 头部============================== -->
  <view class='w_logo'>
    <view class='logo'>
      <image src='/images/logo.png'></image>
    </view>
  </view>

  <!-- 登陆框================================ -->
  <view class='loginBox'>
    <view class='w_user'>
      <view class='user clearfix'>
        <view class='w_icon'>
          <image src='/images/user.png'></image>
        </view>
        <input placeholder-class="phcolor" class='w_input' placeholder='请输入您的账号...' bindblur="setName" value='{{username}}'></input>
      </view>
    </view>

    <view class='w_user'>
      <view class='user clearfix'>
        <view class='w_icon'>
          <image src='/images/password.png'></image>
        </view>
        <input placeholder-class="phcolor" password class='w_input' placeholder='请输入您的密码...' bindblur="setPass" value='{{password}}'></input>
      </view>
      <view wx:if="{{wrong}}" class='warning'>
        您输入的用户名或密码错误.....
      </view>
    </view>
  </view>
<view>
</view>
  <!-- 登录按钮================================= -->
  <view class='loginBtn'>
    <button disabled='{{validate?false:true}}' class='btn {{validate?"active":""}}' bindtap='login'>
      点击登录
    </button>
  </view>

  <!-- 底部================================ -->

  <view class='footer'>
    <view class='footer_content'>
      <text>原纸商城</text>
      <view class='footer_left clearfix'></view>
      <view class='footer_right clearfix'></view>
    </view>
  </view>
</view>