<view class="container">
  <view class='content'> 

    <!-- list 区域========================================================== -->
    <view class='content_box' wx:for="{{ info }}" wx:key="{{ tradePartyId }}">
      <view class='list'>
        <text class='left'>所在地区:</text>
        <text class='style'>{{ item.province }}{{ item.city }}</text> 
      </view>
      <view class='list'>
        <text class='left'>详细地址:</text>
        <text class='style'>{{ item.shippingAddress }}</text>
      </view>
      <view class='list'> 
        <text class='left'>收货人姓名:</text> 
        <text class='style'>{{item.companyAddrContacts[0].contactName}}</text>
      </view> 
      <view class='list'>
        <text class='left'>手机号码:</text>
        <text class='style'>{{item.companyAddrContacts[0].phone}}</text>
      </view>
      <view class='list'>
        <text class='left'>邮箱账号:</text>
        <text class='style'>{{item.companyAddrContacts[0].email}}</text>
      </view>
      <view class='list'>
        <text class='left'>身份证号码:</text>
        <text class='style'>{{item.companyAddrContacts[0].identityCard}}</text>
      </view>
      <view class='list'>
        <text class='left'>装运要求:</text>
        <text class='style'>{{ item.shipRequireName }}</text>
      </view>
      <view class='list'>
        <text class='left'>特殊装运:</text>
        <text class='style'>{{ item.specialShipment }}</text>
      </view>
      <view class='list'>
        <text class='left'>卸货时间:</text>
        <text class='style'>{{ item.unloadTypeName }}</text>
      </view>
      <view class='list'>
        <text class='left'>货物签收授权书:</text>
        <text class='examine' bindtap='examineTap'>点击查看
        </text>
      </view>
    </view>

    <!-- footer 区域============================================================== -->
    <view class='footer'>
      <view class='footer_icon'>
        <image src='/images/bulb.png'></image>
      </view>
      <text class='footer_left'>提示：</text>
      <text class='footer_right'>本页面仅支持查询功能,如需修改请前往PC端进行操作。</text>
    </view>
  </view>
</view>
<!-- 模态框 -->
<view class="meng_ceng {{ showHide?'hide':'show' }}" bindtap='cancelTap'></view>
<view class="showHide {{ showHide?'hide':'show' }}">
   <image src='{{ viewImage }}'></image>
</view>