<view class="container">
  <view class='content'>

    <!-- list 区域========================================================== -->
    <view class='content_box' wx:for="{{ dataInfo }}" wx:key="{{ tradePartyId }}">
      <view class='list'>
        <text class='left'>所在地区:</text>
        <input class='input' placeholder='{{ item.province }}'></input> 
      </view>
      <view class='list'>
        <text class='left'>详细地址:</text>
        <input class='input' placeholder='{{ item.province }}{{ item.county }}{{ item.shippingAddress }}'></input>
      </view>
      <view class='list'>
        <text class='left'>收货人姓名:</text>
        <input class='input' placeholder='贝吉塔'></input>
      </view>
      <view class='list'>
        <text class='left'>手机号码:</text>
        <input class='input' placeholder='13246694946'></input>
      </view>
      <view class='list'>
        <text class='left'>邮箱账号:</text>
        <input class='input' placeholder='wangdeshiye@163.com'></input>
      </view>
      <view class='list'>
        <text class='left'>身份证号码:</text>
        <input class='input' placeholder='411091188510673946'></input>
      </view>
      <view class='list'>
        <text class='left'>装运要求:</text>
        <input class='input' placeholder='{{ item.shipRequireName }}'></input>
      </view>
      <view class='list'>
        <text class='left'>特殊装运:</text>
        <input class='input' placeholder='无'></input>
      </view>
      <view class='list'>
        <text class='left'>卸货时间:</text>
        <input class='input' placeholder='{{ item.unloadTypeName }}'></input>
      </view>
      <view class='list'>
        <text class='left'>货物签收授权书:</text>
        <text class='examine' bindtap='examineTap'>点击查看
        </text>
      </view>
    </view>

    <!-- footer 区域============================================================== -->
    <view class='footer'>
      <view class='footer_icon'>
        <image src='/images/bulb.png'></image>
      </view>
      <text class='footer_left'>提示：</text>
      <text class='footer_right'>本页面仅支持查询功能,如需修改请前往PC端进行操作。</text>
    </view>
  </view>
</view>
<!-- 模态框 -->
<view class="meng_ceng {{ showHide?'hide':'show' }}" bindtap='cancelTap'></view>
<view class="showHide {{ showHide?'hide':'show' }}">
<text>惊不惊喜，意不意外</text>
   <image src='/images/user.png'></image>
</view>