page {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
}

.content {
  width: 100%;
}

/* list 区域样式========================================== */

.list {
  height: 98rpx;
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 0 20rpx;
  font-size: 26rpx;
}

.left {
  float: left;
  line-height: 98rpx;
  font-weight: bold;
  margin-right: 20rpx;
  color: #5e5e5e;
}

.section {
  float: left;
  line-height: 98rpx;
  font-size: 24rpx;
}

.picker {
  color: #808080;
}

.icon {
  width: 0;
  height: 0;
  border-top: 20rpx solid #ccc;
  border-bottom: 20rpx solid #fff;
  border-left: 20rpx solid #fff;
  border-right: 20rpx solid #fff;
  position: absolute;
  top: 38rpx;
  right: 100rpx;
}

.input {
  display: inline-block;
  margin-top: 25rpx;
  width: 550rpx;
}

.examine {
  color: #f75959;
  font-size: 26rpx;
  line-height: 98rpx;
}

/* footer区域样式========================================== */

.footer {
  height: 44rpx;
  margin-top: 40rpx;
  padding: 0 10rpx;
}

.footer_icon {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.footer_icon image {
  width: 44rpx;
  height: 44rpx;
}

.footer_left, .footer_right {
  font-size: 24rpx;
  font-weight: bold;
  color: #777;
}

/* ======================================================================== */

/* 蒙层 */

.meng_ceng {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 0.3;
  z-index: 20;
}

/* 显示和隐藏的盒子 */

.showHide {
  width: 610rpx;
  height: 800rpx;
  background-color: white;
  position: absolute;
  margin-left: 70rpx;
  top: 100rpx;
  z-index: 30;
  text-align: center;
  color: #f75959;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.showHide image {
  width: 610rpx;
  height: 800rpx;
}
