<import src="../../template/radio/radio.wxml" />
<view class="contriner">
  <view class="content" wx:for="{{address}}" wx:key="{{item.id}}">
  <view class='{{ add }}'>
    <view class='box'>
      <view class='title'>
        <text class='left_color'>收货人：</text>  
        <text class='right_color'>{{item.name}}</text>
        <text class='left_color left'>联系方式：</text>
        <text class='right_color'>{{item.phone}}</text>
      </view>
      <view class='bom_text'>
        <text class='left_color'>收货地址：</text>
        <text class='right_color'>{{item.addr}}</text>
      </view>
         <view class='icon' bindtap='compileTap'>
        <image src='/images/del.png'></image>
      </view>
    </view>
    <view class='bottom'>
      <view class='bot clearfix'>
       <label class="radio" bindtap='selected'>
          <view class='radio-wrap {{item.checked?"radio-checked":""}}'>
            <radio value='{{item.id}}' checked="{{item.checked}}"/>
            <view class='radio-inner'></view>
          </view>
          设为默认地址
        </label>
        <view class='del' bindtap='delTap'>删除</view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer' bindtap='footerTap'>
    <text>新增收货地址</text>
  </view>
</view>