<import src="../../wxParse/wxParse.wxml" />

<view class='contenter'>
  <!-- 搜索框 -->
  <view class='w_search'>
    <view class='input-wrap'>
      <view class='w_icon' bindtap='handleSearch'>
        <image src='/images/search.png'></image>
      </view>
      <input placeholder-class="phcolor" class='w_input' placeholder='输入产品名称或关键词进行搜索' bindinput="upSeachValue"></input>
    </view>
  </view>

  <!-- //背景图 -->
  <view class='w_bgc'>
    <image src='{{ bgc }}'></image>
  </view>
  <view class='content'>
    <view class='w_title'>
      <view class='w_borderLeft'>
        <text>{{ title }}</text>
      </view>
    </view>
  </view>

  <!-- =========================== -->
  <!-- 商品展示 -->
  <view class='w_contentShow'>
    <block wx:for="{{ data_List.businessExplain }}" wx:key="{{ categoryId }}" wx:for-index='idx'>
      <view class='smbox'>
        <image src="/images/bgc1.png"></image>
        <view class='w_titleContent'>
          <view class='title_one'>
            <text>{{ item.explainName }}</text>
          </view>
          <view class='w_border clearfix'>
            <text>{{ item.explainAlias }}</text>
          </view>
          <view class='w_price'>
            <text>￥13476.00</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<!-- ================ -->
<!-- 供应链 -->
<view class='w_footer'>
  <view class='content'>
    <view class='w_title'>
      <view class='w_borderLeft'>
        <text>{{ title_name }}</text>
      </view>
    </view>
  </view>
  <view class='w_nav'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>