<import src="../../template/empty/empty.wxml" />
<view class='container'>
  <view class='w_search'>
    <view class='input-wrap'>
      <view class='w_icon' bindtap='handleSearch'>
        <image src='/images/search.png'></image>
      </view>
      <input placeholder-class="phcolor" class='w_input' placeholder='输入产品名称或关键词进行搜索' bindinput="upSeachValue"></input>
    </view>
  </view>

  <view class='content_title'>
    <view class='title' bindtap='sortSales'>
      <text>销量</text>
      <view class='left'>
        <view class='arrows_top {{saleCountSortName=="ASC"?"active":""}}'></view>
        <view class='arrows_bottom {{saleCountSortName=="DESC"?"active":""}}'></view>
      </view>
    </view>
    <view class='title' bindtap='sortPrice'>
      <text>价格</text>
      <view class='right'>
        <view class='arrows_top {{priceSortName=="ASC"?"active":""}}'></view>
        <view class='arrows_bottom {{priceSortName=="DESC"?"active":""}}'></view>
      </view>
    </view>
    <view class='title' bindtap='screenTap'>
      <text>筛选</text>
    </view>
    <view class='icon'>
      <image src='/images/shaixuan.png'></image>
    </view>
  </view>
  <view class='content'>
    <!-- 商品列表 -->
    <view class='box clearfix' wx:for="{{shop}}" wx:key="{{item.productId}}">
      <view class='box_title'>{{item.productName}}</view>
      <view class='box_text'>
        <text class='text'>{{item.physicalStateName}}</text>
        <text class='text'>{{item.supperCategoryName}}</text>
        <text class='text'>{{item.itemCategoryName}}</text>
      </view>
      <view class='price'>￥{{item.unitPrice}}</view>
      <view class='shopping' data-productid="{{item.productId}}" bindtap='shoppingTap'>立即购买</view>
    </view>
    <template is="emptyfill" wx:if="{{shop.length==0}}" />
  </view>
  <view class="footer {{ showHide?'bottom100':'bottom0' }}">
    <view class='footer_box clearfix'>
      <view class='footer_message'>
        <text>您好！您当前的交易主体：</text>
        <text class='right_color'>{{partyName}}</text>
      </view>
      <view class='footer_site'>
        <text>收货地址：</text>
        <text class='right_color'>{{address}}</text>
      </view>
      <view class='hint'>
        <text class='hint_color'>(如需修改收货地址请点击右方编辑按钮)</text>
      </view>
      <!-- 跳转到编辑收货地址页 -->
      
        <view class='footer_icon'>
          <image src='/images/del.png'></image>
        </view>
     
    </view>

    <view class='footer_title'>
      <text>{{productDetail.productName}}</text>
      <view class='footer_price'>￥{{unitPrice}}</view>
    </view>

    <view class='footer_bom clearfix'>
      <view class='footer_left'>物料选择:</view>
      <view class='footer_right'>
        <text wx:for="{{productItems}}" wx:key="{{item.itemId}}" class='footer_text {{color_choose==item.itemName?"text_color":""}}' data-item="{{item}}" bindtap='typeChoose'>{{item.itemName}}
         </text>
      </view>
      <view>
      </view>
    </view>

    <view class='bottom clearfix'>
      <view wx:if="{{productDetail.favoritesFlag == 'Y'}}" class='bottom_left'>
        <text>已经关注</text>
      </view>
      <view wx:else class='bottom_left' bindtap='addFocus'>
        <text>加入关注</text>
      </view>
      <view wx:if="{{unitPrice}}" class='bottom_right' bindtap='goSpecification'>
        <text>填写规格</text>
      </view>
      <view wx:else class='bottom_right disabled'>
        <text>填写规格</text>
      </view>
    </view>
  </view>

  <!--模态框  -->
  <view class="motai {{ showHide?'hide':'show' }}" bindtap='motaiTap'></view>

  <view class="motai {{ showHides?'hide':'show' }}" bindtap='motaiTaps'></view>

  <!--筛选框  -->
  <view class="screen {{ showHides?'right100':'right0' }}">
    <view class='contenBox'>
      <view class='screen_content' wx:for="{{filters}}" wx:for-item="it" wx:key="it.name">
        <view class='screen_title'>
          <text>{{it.name}}</text>
        </view>
        <view class='screen_text'>
          <view class='list {{itin.selected?"list_color":""}}' wx:for="{{it.item}}" bindtap='handleSingleClick' data-item='{{itin}}' data-title='{{it.name}}' wx:for-item="itin" wx:key="itin.name">{{itin.name}}</view>
          <!-- <view class='list list_color'>砂管纸</view> -->
        </view>
      </view>
    </view>
    <view class='screen_btn clearfix'>
      <view class='button'>
        <view class='end end_right' bindtap='motaiTaps'>
          <text>确定</text>
        </view>
        <view class='end end_left' bindtap='resetFilters'>
          <text>重置</text>
        </view>
      </view>
    </view>

  </view>
</view>