/* .container {} */

/* 头部样式============================================= */

.header {
  width: 100%;
  height: 346rpx;
  background-color: #233142;
}

.header_content {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.header_user {
  width: 100%;
  height: 156rpx;
  margin-top: 52rpx;
}

.headerUser {
  width: 156rpx;
  height: 156rpx;
  margin: 0 auto;
}

.headerUser image {
  width: 100%;
  height: 100%;
}

.header_border {
  width: 100%;
  height: 4rpx;
  margin-top: 30rpx;
}

.headerBorder {
  width: 48rpx;
  height: 4rpx;
  background-color: red;
  margin: 0 auto;
}

.header_text {
  width: 100%;
  height: 28rpx;
  margin-top: 30rpx;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
}

/* 导航栏样式======================================== */

.nav {
  width: 100%;
  margin-top: 15rpx;
  font-size: 20rpx;
  margin-bottom: 20rpx;
}

 .nav_bar {
  width: 100%;
  /* height: 90rpx; */
} 

.nav_bar>view {
  width: 33.33%;
  height: 100%;
  display: inline-block;
  text-align: center;
}


.nav_icon image {
  width: 66rpx;
  height: 66rpx;
}

.nav_icon text {
  text-align: center;
}

.border {
  width: 100%;
  height: 10rpx;
  background-color: #ececec;
}
/*导航条样式==========================  */
.content {
  width: 100%;
  /* height: 500rpx; */
}

.content_text {
  width: 100%;
  height: 100%;
}

.list {
  width: 100%;
    height: 98rpx;  
  border-bottom: 1px solid #ECECEC;
}

.list image {
  width: 100%;
  height: 100%;
}

.icon_left {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-top: 24rpx;
  margin-left: 30rpx;
}

.icon_right {
  width: 44rpx;
  height: 44rpx;
  float: right;
  margin-top: 28rpx;
  margin-right: 24rpx;
  transition: all 0.5s;
}

.content_title {
  height: 28rpx;
  float: left;
  margin-top: 35rpx;
  margin-left: 20rpx;
}

.content_title text {
  display: block;
  font-size: 28rpx;
  text-align: left;
}

.list_item {
  width: 100%;
  transition: all 0.5s;
  transform-origin: 50% 0;
}

/* 企业管理的显示和隐藏 */
.hide {
  transform: scaleY(0);
  overflow: hidden;
  height: 0;
}

.show {
  transform: scaleY(1);
  overflow: hidden; 
  height: 198rpx;
}

.item {
  width: 100%;
  height: 98rpx;
  border-bottom: 1px solid #ECECEC;
}

.item image {
  width: 100%;
  height: 100%;
}

.item_icon_left {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-top: 24rpx;
  margin-left: 90rpx;
}

.item_icon_right {
  width: 44rpx;
  height: 44rpx;
  float: right;
  margin-top: 32rpx;
  margin-right: 24rpx;
}

.item_text {
  height: 28rpx;
  float: left;
  margin-top: 35rpx;
  margin-left: 20rpx;
}

.item_text text {
  display: block;
  text-align: left;
  font-size: 28rpx;
  line-height: 28rpx;
}

/*过度效果  */
.rotate{
  transform:rotate(90deg);
  transition: all 0.5s;
}

