@import '../../template/empty/empty.wxss';

.table_left, .table_right {
  width: 50%;
}

.table_left {
  height: 100%;
  padding: 20rpx;
  float: left;
  font-size: 28rpx;
}

.size_color {
  color: #4f4f4f;
}

.table_right {
  height: 100%;
  float: left;
  padding: 20rpx;
  font-size: 28rpx;
}

.choice {
  width: 330rpx;
  height: 66rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 0 0 0 20rpx;
  border: 1rpx solid #7e7e7e;
  border-radius: 10rpx;
  position: relative;
}

.ipt, .input {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 22rpx;
  color: #a3a3a3;
}

.input {
  height: 66rpx;
  line-height: 66rpx;
}

.icon_position {
  position: relative;
}

.icon {
  width: 0;
  height: 0;
  border-top: 18rpx solid #5f5c5b;
  border-bottom: 18rpx solid #fff;
  border-left: 12rpx solid #fff;
  border-right: 12rpx solid #fff;
  position: absolute;
  top: 26rpx;
  right: 20rpx;
}

.btn {
  width: 330rpx;
  height: 66rpx;
  margin-top: 80rpx;
}

.btn_search, .btn_eliminate {
  width: 46%;
  text-align: center;
  line-height: 66rpx;
  border-radius: 10rpx;
}

.btn_search {
  float: left;
  background-color: #f75959;
  color: #fff;
}

.btn_eliminate {
  float: right;
  border: 1rpx solid #576b95;
  color: #576b95;
}

.border {
  height: 10rpx;
  background-color: #f6f6f6;
}

/* ===========================内容区样式============================================== */

.content {
  padding: 20rpx 20rpx;
  height: 100%;
  margin-bottom: 120rpx;
}

.box_content {
  width: 92%;
  height: 100%;
  font-size: 24rpx;
  color: #777;
  padding: 20rpx;
  margin: 20rpx 0;
  margin-left: 50rpx;
  box-shadow: 1rpx 1rpx 8rpx #ccc;
  position: relative;
}

.box_text {
  font-weight: 600;
  font-size: #5e5e5e;
  display: inline-block;
  margin: 12rpx 0;
}

.right {
  padding-left: 140rpx;
}

.box_icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 50%;
  left: -56rpx;
  background-color: red;
}

.box_icon image {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 0;
}

page {
  position: relative;
}

.footer {
  width: 100%;
  height: 88rpx;
  background-color: #888;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
}

.footer_bgc {
  background-color: #f75959;
}

/* 区域小箭头 */

.img_icon {
  position: absolute;
  right: 20rpx;
  top: 26rpx;
}

.picker, .input {
  display: block;
  height: 62rpx;
}

.hint {
  width: 100%;
  text-align: center;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #939292;
  position: absolute;
  bottom: -30rpx;
}
