<view class="container">
  <view class='content'>
    <view class='box clearfix' wx:for="{{ list }}" wx:key="{{ name }}">
      <view class='box_title'>{{ item.title }}</view>
      <view class='box_text'>
        <text class='text'>{{ item.ping_zhang }}</text>
        <text class='text'>{{ item.yin_shua }}</text>
        <text class='text'>{{ item.tu_bu }}</text>  
        <view class='del'>删除</view>
      </view>
      <view class='price'>{{ item.jia_ge }}</view>
    <view class='shopping' bindtap='proListTap'>立即购买</view>
    </view>
  </view>
</view>