page {
  background-color: #f6f6f6;
}

.content {
  width: 100%;
  height: 100%;
}

.div {
  width: 706rpx;
  height: 274rpx;
  margin: 30rpx auto;
  padding: 1rpx 20rpx 0 20rpx;
  font-size: 24rpx;
  background-color: #fff;
  box-shadow: 1rpx 1rpx 9rpx #ccc;
}

.text {
  margin: 24rpx 0;
}

.examine {
  width: 124rpx;
  height: 46rpx;
  background-color: #3e9aff;
  display: inline-block;
  position: absolute;
  right: 170rpx;
  color: #fff;
}

.details {
  display: inline-block;
  width: 124rpx;
  height: 46rpx;
  border: 1rpx solid #919191;
  position: absolute;
  right: 20rpx;
  color: #777;
}

.bold {
  font-weight: bold;
}

.right {
  margin-left: 40rpx;
}

.btn {
  margin-top: 40rpx;
  height: 45rpx;
  position: relative;
  text-align: center;
  line-height: 45rpx;
}

.green {
  background-color: #44B549;
}

.red {
  background-color: #F75959;
}