<view class="content">

  <view class='div' wx:for="{{ info }}" wx:key="{{ tradePartyId }}">
    <view class='text'>
      <text class='bold '>所在地区：</text>
      <text>{{ item.province }}{{ item.city }}</text>
      <text class='bold right'>联系方式：</text>
      <text>{{ item.companyAddrContacts[0].phone }}</text>
    </view>
    <view class='text'>
      <text class='bold '>收货人姓名：</text>
      <text>{{ item.companyAddrContacts[0].contactName }}</text>
      <text class='bold right'>公司名称：</text>
      <text>{{ item.partyName }}</text> 
    </view>
    <view class='text'>
      <text class='bold'>详细地址：</text>
      <text>{{ item.shippingAddress }}</text>
    </view>
    <view class='btn'>
      <view class='examine'>{{ item.statusName }}</view>
      <view class='details' data-index='id' bindtap='detailsTap'>查看详情</view>
    </view>
  </view>
  
    <!-- <view class='div'>
    <view class='text'>
      <text class='bold '>所在地区：</text>
      <text>山东省潍坊市昌乐县</text>
      <text class='bold right'>联系方式：</text>
      <text>15122176897</text>
    </view>
    <view class='text'>
      <text class='bold '>收货人姓名：</text>
      <text>段宁</text>
      <text class='bold right'>公司名称：</text>
      <text>春风概念科技包装有限公司</text>
    </view>
    <view class='text'>
      <text class='bold'>详细地址：</text>
      <text>育昌路369号 山东省潍坊市昌乐县</text>
    </view>
    <view class='btn'>
      <view class='examine green'>审批通过</view>
      <view class='details' bindtap='detailsTap'>查看详情</view>
    </view> -->
  <!-- </view> -->

    <!-- <view class='div'>
    <view class='text'>
      <text class='bold '>所在地区：</text>
      <text>山东省潍坊市昌乐县</text>
      <text class='bold right'>联系方式：</text>
      <text>15122176897</text>
    </view>
    <view class='text'>
      <text class='bold '>收货人姓名：</text>
      <text>段宁</text>
      <text class='bold right'>公司名称：</text>
      <text>春风概念科技包装有限公司</text>
    </view>
    <view class='text'>
      <text class='bold'>详细地址：</text>
      <text>育昌路369号 山东省潍坊市昌乐县</text>
    </view>
    <view class='btn'>
      <view class='examine red'>审批失败</view>
      <view class='details' bindtap='detailsTap'>查看详情</view>
    </view> -->
  <!-- </view> -->


</view>