<view class="container">
  <view class='content'>

    <!-- list 区域========================================================== -->
    <view class='list'>
      <text class='left'>省份:</text>
      <input class='input' placeholder='上海市'></input>
    </view>
    <view class='list'>
      <text class='left'>城市:</text>
      <input class='input' placeholder='市辖区'></input>
    </view>
    <view class='list'>
      <text class='left'>公司地址:</text>
      <input class='input' placeholder='上海市静安区万荣路1938弄10楼107'></input>
    </view>
    <view class='list'>
      <text class='left'>固定电话:</text>
      <input class='input' placeholder='021-66955656'></input>
    </view>
       <view class='list'>
      <text class='left'>传真:</text>
      <input class='input' placeholder='021-88697513'></input>
    </view>
       <view class='list'>
      <text class='left'>采购员姓名:</text>
      <input class='input' placeholder='侯亮平'></input>
    </view>
       <view class='list'>
      <text class='left'>采购员电话:</text>
      <input class='input' placeholder='13253364839'></input>
    </view>
       <view class='list'>
      <text class='left'>邮箱账号:</text>
      <input class='input' placeholder='740429359@qq.com'></input>
    </view>
       <view class='list'>
      <text class='left'>提现银行:</text>
      <input class='input' placeholder='上海工商银行'></input>
    </view>
    <view class='list'>
      <text class='left'>提现账户:</text>
      <input class='input' placeholder='4118 5158 7377 8331 145'></input>
    </view>
    <view class='list'>
      <text class='left'>提现名称:</text>
      <input class='input' placeholder='收款名称111'></input>
    </view>
      <view class='list'>
      <text class='left'>提现账户备案:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>营业执照:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>开户许可证:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>税务登记证:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>组织机构代码:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>开票资料:</text>
      <text class='examine'>点击查看</text>
    </view>
         <view class='list'>
      <text class='left'>企业认证授权书:</text>
      <text class='examine'>点击查看</text>
    </view>

    <!-- footer 区域============================================================== -->
    <view class='footer'>
      <view class='footer_icon'>
        <image src='/images/bulb.png'></image>
      </view>
      <text class='footer_left'>提示：</text>
      <text class='footer_right'>本页面仅支持查询功能,如需修改请前往PC端进行操作。</text>
    </view>
  </view>
</view>