<import src="../../template/loading/loading.wxml" />
<view class="container">
  <view class='content'>
    <view class='header'>
      <view class='odd'>
        <text class='odd_left'>{{dataSource.orderTypeMeaning}}号:</text>
        <text class='odd_right'>{{dataSource.orderNumber}}</text>
        <text class='odd_left'>订单金额:</text>
        <text class='odd_right'>{{dataSource.orderTotalAmount}}</text>
      </view>
      <view class='state'>
        <text class='odd_left'>支付状态:</text>
        <text class='odd_right'>{{dataSource.payStatusMeaning}}</text>
        <text class='odd_left'>下单时间:</text>
        <text class='odd_right'>{{dataSource.createdDateShow}}</text>
      </view>
      <view class='site'>
        <text class='odd_left'>收货地址:</text>
        <text class='odd_right'>{{dataSource.custContact.province+dataSource.custContact.county+dataSource.custContact.address}}</text>
      </view>
    </view>
    <view class='wrap'>
      <view class='list clearfix' wx:for='{{tableSource}}' wx:key='{{index}}'>
        <view class='inlineblock'>
          <view class='item'>
            <text class='item_left'>序号:</text>
            <text class='item_right'>{{index}}</text>
          </view>
          <view class='half'>
            <text class='item_left'>产品:</text>
            <text class='item_right'>{{item.itemName}}</text>
          </view>
        </view>
        <view class='item'>
          <text class='item_left'>吨数:</text>
          <text class='item_right'>{{item.orderQuantity}}</text>
        </view>
        <view class='item'>
          <text class='item_left'>{{item.soItemAttributeList[0].attributeName}}:</text>
          <text class='item_right'>{{item.soItemAttributeList[0].itemAttrValue}}</text>
        </view>
        <view class='item'>
          <text class='item_left'>{{item.soItemAttributeList[1].attributeName}}:</text>
          <text class='item_right'>{{item.soItemAttributeList[1].itemAttrValue}}</text>
        </view>
        

        <view class='item'>
          <text class='item_left'>单价:</text>
          <text class='item_right'>{{item.orderPrice}}</text>
        </view>
        <view class='item'>
          <text class='item_left'>金额:</text>
          <text class='item_right'>{{item.amount}}</text>
        </view>
      </view>
      <template is="loading" wx:if="{{loading}}" />
      <view class='hint' wx:if='{{(tableSource.length == total)&&tableSource.length!=0}}'>没有更多数据了╮(╯▽╰)╭</view>
    </view>
  </view>
</view>