<view class="container">
  <view class='content'>
    <view class='header'>
      <view class='odd'>
        <text class='odd_left'>意向订单号:</text>
        <text class='odd_right'>YCD0018652</text>
        <text class='odd_left'>订单金额:</text>
        <text class='odd_right'>￥6178430.0</text>
      </view>
      <view class='state'>
        <text class='odd_left'>订单状态:</text>
        <text class='odd_right'>待收货</text>
        <text class='odd_left'>下单时间:</text>
        <text class='odd_right'>2018-01-26 15:36:21</text>
      </view>
      <view class='site'>
        <text class='odd_left'>收货地址:</text>
        <text class='odd_right'>育昌路369号 山东省潍坊市昌乐县</text>
      </view>
    </view>

    <view class='list'>
      <view class='item clearfix'>
        <text class='item_left'>序号:</text>
        <text class='item_right'>1</text>
      </view>
      <view class='item'>
        <text class='item_left'>幅宽mm:</text>
        <text class='item_right'>111</text>
      </view>
      <view class='item'>
        <text class='item_left'>件数(不含运费):</text>
        <text class='item_right'>8</text>
      </view>
      <view class='item'>
        <text class='item_left'>切长mm:</text>
        <text class='item_right'>10</text>
      </view>
      <view class='item'>
        <text class='item_left'>已创建订单吨数:</text>
        <text class='item_right'>5</text>
      </view>
      <view class='item'>
        <text class='item_left'>单价:</text>
        <text class='item_right'>7000</text>
      </view>
      <view class='item'>
        <text class='item_left'>金额:</text>
        <text class='item_right'>9874983.0</text>
      </view>
    </view>

    <view class='list'>
      <view class='item clearfix'>
        <text class='item_left'>序号:</text>
        <text class='item_right'>1</text>
      </view>
      <view class='item'>
        <text class='item_left'>幅宽mm:</text>
        <text class='item_right'>111</text>
      </view>
      <view class='item'>
        <text class='item_left'>件数(不含运费):</text>
        <text class='item_right'>8</text>
      </view>
      <view class='item'>
        <text class='item_left'>切长mm:</text>
        <text class='item_right'>10</text>
      </view>
      <view class='item'>
        <text class='item_left'>已创建订单吨数:</text>
        <text class='item_right'>5</text>
      </view>
      <view class='item'>
        <text class='item_left'>单价:</text>
        <text class='item_right'>7000</text>
      </view>
      <view class='item'>
        <text class='item_left'>金额:</text>
        <text class='item_right'>9874983.0</text>
      </view>
    </view>

    <view class='list'>
      <view class='item clearfix'>
        <text class='item_left'>序号:</text>
        <text class='item_right'>1</text>
      </view>
      <view class='item'>
        <text class='item_left'>幅宽mm:</text>
        <text class='item_right'>111</text>
      </view>
      <view class='item'>
        <text class='item_left'>件数(不含运费):</text>
        <text class='item_right'>8</text>
      </view>
      <view class='item'>
        <text class='item_left'>切长mm:</text>
        <text class='item_right'>10</text>
      </view>
      <view class='item'>
        <text class='item_left'>已创建订单吨数:</text>
        <text class='item_right'>5</text>
      </view>
      <view class='item'>
        <text class='item_left'>单价:</text>
        <text class='item_right'>7000</text>
      </view>
      <view class='item'>
        <text class='item_left'>金额:</text>
        <text class='item_right'>9874983.0</text>
      </view>
    </view>

    <view class='list'>
      <view class='item clearfix'>
        <text class='item_left'>序号:</text>
        <text class='item_right'>1</text>
      </view>
      <view class='item'>
        <text class='item_left'>幅宽mm:</text>
        <text class='item_right'>111</text>
      </view>
      <view class='item'>
        <text class='item_left'>件数(不含运费):</text>
        <text class='item_right'>8</text>
      </view>
      <view class='item'>
        <text class='item_left'>切长mm:</text>
        <text class='item_right'>10</text>
      </view>
      <view class='item'>
        <text class='item_left'>已创建订单吨数:</text>
        <text class='item_right'>5</text>
      </view>
      <view class='item'>
        <text class='item_left'>单价:</text>
        <text class='item_right'>7000</text>
      </view>
      <view class='item'>
        <text class='item_left'>金额:</text>
        <text class='item_right'>9874983.0</text>
      </view>
    </view>

    <view class='footer'>确认收货</view>
  </view>
</view>