@import '../../template/loading/loading.wxss';
/* .container {} */

.content {
  width: 100%;
}

/* header 区域样式 */
.header {
  width: 708rpx;
  height: 198rpx;
  background-color: #9FB9EF;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 10rpx;
  padding: 30rpx ;
  margin-bottom: 30rpx;
}

.odd,
.state,
.site {
  height: 24rpx;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 24rpx;
}

.state,
.site  {
  margin-top: 30rpx;
}

.odd_left {
  color: #FFF3D0;
}

.odd_right {
  color: #fff;
  padding-right: 70rpx;
  padding-left: 10rpx;
}

/* list 区域样式 */

.list {
  width: 706rpx;
  margin: 0 auto;
  border: 1px solid #E8E8E8;
  padding: 20rpx;
  padding-bottom: 1rpx;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.inlineblock{
  width: 100%;
  float: left;
}
.half{
  float: left;
  margin-bottom: 20rpx;
  width: 50%;
}
.item {
  float: left;
  width: 33.33%;
  margin-bottom: 20rpx;
}

.item_left {
  color: #787878;
}

.item_right {
  color: #576B95;
  padding-left: 10rpx;
}
.hint {
  line-height: 26rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  color: #939292;
  font-size: 26rpx;
  text-align: center;
}